=================
 Seidel
=================

Code:

for (t=0; t<=T-1; t++)  
  for (i=1; i<=N-2; i++)  
    for (j=1; j<=N-2; j++)  
      A[i][j] = (A[i-1][j-1] + A[i-1][j] + A[i-1][j+1]
      	       + A[i][j-1] + A[i][j] + A[i][j+1]
	       	  + A[i+1][j-1] + A[i+1][j] + A[i+1][j+1])/9.0;


Total number of operations = 9*T*(N-2)*(N-2)

*********************
Sequential version
*********************
T = 1024
-------------------------------------------------------------------------------------------
 N       icc -fast -parallel      pluto       pluto+ancc
-------------------------------------------------------------------------------------------
seconds:
  256    0.803302    0.610930    0.270410
  512    3.235095    2.467741    1.032978
 1024   13.227639    9.924242    4.286974 
 2048   52.746884   38.799644   17.130507
 4096  210.959162  160.039883   68.363364
gflops:
  256  0.74  0.97  2.20
  512  0.74  0.97  2.32
 1024  0.73  0.97  2.25
 2048  0.73  0.99  2.25
 4096  0.73  0.97  2.26

[1]:
 IVEC = True
 PAR = True
 SCREP = True
 T1_1 = 1
 T1_2 = 64
 T1_3 = 128
 T2_1 = 8
 T2_2 = 1
 T2_3 = 8
 U1 = 8
 U2 = 2
 U3 = 2



*********************
Parallel version
*********************
N = 1024
T = 1024
-------------------------------------------------------------------------------------------
 #cores  icc -fast -parallel       pluto      pluto+ancc
-------------------------------------------------------------------------------------------
seconds:
 1    13.170299    8.701026    4.290879
 2    13.114923    5.996472    2.250795
 3    13.185506    5.450877    1.622845
 4    13.155732    5.459626    1.214878   
gflops:
 1    0.73  1.11  2.24
 2    0.73  1.61  4.28
 3    0.73  1.77  5.93
 4    0.73  1.76  7.92

 IVEC = True
 PAR = True
 PERM = [0, 1, 2]
 SCREP = True
 T1_1 = 32
 T1_2 = 32
 T1_3 = 64
 T2_1 = 1
 T2_2 = 1
 T2_3 = 8
 U1 = 8
 U2 = 1
 U3 = 8
