=================
 GEMVER
=================

Code:

for (i=0; i<=N-1; i++)
  for (j=0; j<=N-1; j++)
    B[i][j] = A[i][j] + u1[i]*v1[j] + u2[i]*v2[j];
for (i=0; i<=N-1; i++)
  for (j=0; j<=N-1; j++)
    x[i] = x[i] + beta* B[j][i]*y[j];
for (i=0; i<=N-1; i++)
  x[i] = x[i] + z[i];
for (i=0; i<=N-1; i++)
  for (j=0; j<=N-1; j++)
    w[i] = w[i] + alpha* B[i][j]*x[j];

Total number of operations = (10*N*N+N)

*********************
Sequential version
*********************
N   icc -fast       pluto       pluto+ancc
----------------------------------------------------------------------------------------
seconds:
  2000   0.029605  0.038818   0.028683
  4000   0.118457  0.159133   0.110514
  6000   0.275762  0.356516   0.248137
  8000   0.489029  0.647528   0.441432
 10000   0.749777  1.044617   0.638690
gflops:
  2000  1.35  1.03  1.39
  4000  1.35  1.01  1.45
  6000  1.31  1.01  1.45
  8000  1.31  0.99  1.45
 10000  1.33  0.96  1.57

 IVEC1 = True
 IVEC2 = True
 PAR = False
 PERM1 = [1, 0]
 PERM2 = ['i', 'j']
 SCREP1 = True
 SCREP2 = True
 T1_1 = 1
 T1_2 = 1
 T2_1 = 1
 T2_2 = 1
 U1 = 1
 U2 = 4
 U3 = 4
 U4 = 1
 U5 = 2


*********************
Parallel version
*********************
N=10000
----------------------------------------------------------------------------------------
 #cores   icc -fast -parallel    pluto   pluto+ancc
----------------------------------------------------------------------------------------
seconds:
  1   0.893909   1.042184   0.736417
  2   0.748870   0.766590   0.683164
  3   0.765897   0.760334   0.641410
  4   0.757606   0.750814   0.638690
gflops:
  1  1.12  0.96  1.36
  2  1.34  1.30  1.46
  3  1.31  1.32  1.56
  4  1.32  1.33  1.57

 IVEC1 = True
 IVEC2 = True
 PAR = True
 PERM1 = [0, 1]
 PERM2 = ['i', 'j']
 SCREP1 = True
 SCREP2 = True
 T1_1 = 512
 T1_2 = 1
 T2_1 = 8
 T2_2 = 4
 U1 = 1
 U2 = 4
 U3 = 4
 U4 = 1
