# CLooG script generated automatically by PLUTO 0.9.0-61-g2b27949
# language: C
c

0 3

1
NUM_NODES 

# Number of statements
1

# S1 (pathDistanceMatrix[y][x]=((pathDistanceMatrix[y][k]+pathDistanceMatrix[k][x])<pathDistanceMatrix[y][x])?(pathDistanceMatrix[y][k]+pathDistanceMatrix[k][x]):pathDistanceMatrix[y][x];)
1 # of domains
10 8
1 0 0 1 0 0 0 0 
1 0 0 -1 0 0 1 -1 
1 0 0 0 1 0 0 0 
1 0 0 0 -1 0 1 -1 
1 0 0 0 0 1 0 0 
1 0 0 0 0 -1 1 -1 
1 0 -32 0 1 0 0 0 
1 0 32 0 -1 0 0 31 
1 -32 0 0 0 1 0 0 
1 32 0 0 0 -1 0 31 
0 0 0

# we want cloog to set the iterator names
0

# of scattering functions
1

# T(S1)
5 13
0 1 0 0 0 0 0 0 -1 0 0 0 0 
0 0 1 0 0 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 -1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 -1 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 0 0 

# we will set the scattering dimension names
5
t1 t2 t3 t4 t5 
