<Mar 30 19:10:07.092630> FE_MPI (Info) : Initializing MPIRUN
Welcome to SUSE LINUX Enterprise Server 9 (ppc) - Kernel %r (%t).
/bin/bash: SHELL: readonly variable
/bin/bash: PATH: readonly variable
/bin/bash: line 1: dircolors: No such file or directory
<Mar 30 19:10:08.671203> BRIDGE (Info) : The machine serial number (alias) is BGL
<Mar 30 19:10:08.813492> FE_MPI (Info) : Preparing partition
<Mar 30 19:10:08.813893> BE_MPI (Info) : Examining specified partition
<Mar 30 19:10:08.954458> BE_MPI (Info) : Checking partition R001_J106-64 initial state ...
<Mar 30 19:10:08.954490> BE_MPI (Info) : Partition R001_J106-64 initial state = FREE ('F')
<Mar 30 19:10:08.954502> BE_MPI (Info) : Checking partition owner...
<Mar 30 19:10:08.954512> BE_MPI (Info) : Checking if the partition is busy ...
<Mar 30 19:10:09.003552> BE_MPI (Info) : Checking partition size ...
<Mar 30 19:10:09.003717> BE_MPI (Info) : Setting new owner
<Mar 30 19:10:09.019749> BE_MPI (Info) : Booting partition
<Mar 30 19:10:45.889510> BE_MPI (Info) : Partition is ready
<Mar 30 19:10:45.990137> BE_MPI (Info) : Done preparing partition
<Mar 30 19:10:46.029705> FE_MPI (Info) : Adding job
<Mar 30 19:10:46.288688> FE_MPI (Info) : Job added with the following id: 157986
<Mar 30 19:10:46.288719> FE_MPI (Info) : Starting job 157986
<Mar 30 19:10:46.452394> FE_MPI (Info) : Waiting for job to terminate
<Mar 30 19:10:51.964729> BE_MPI (Info) : IO - Connection from Ciodb established on fd=12
<Mar 30 19:10:51.967642> BE_MPI (Info) : IO - Threads initialized
<Mar 30 19:11:17.499534> BE_MPI (Info) : Job 157986 switched to state TERMINATED ('T')
<Mar 30 19:11:17.499579> BE_MPI (Info) : Job successfully terminated
<Mar 30 19:11:17.847900> FE_MPI (Info) : BG/L job exit status = (0)
<Mar 30 19:11:17.847931> FE_MPI (Info) : Job terminated normally
<Mar 30 19:11:17.848076> BE_MPI (Info) : Starting cleanup sequence
<Mar 30 19:11:17.848097> BE_MPI (Info) : BG/L Job already terminated / hasn't been added
<Mar 30 19:11:17.951425> BE_MPI (Info) : Destroying partition R001_J106-64
<Mar 30 19:11:28.721258> BE_MPI (Info) : Partition R001_J106-64 switched to state FREE ('F')
<Mar 30 19:11:28.933698> BE_MPI (Info) : ==   BE completed   ==
<Mar 30 19:11:28.945363> FE_MPI (Info) : ==   FE completed   ==
<Mar 30 19:11:28.945403> FE_MPI (Info) : == Exit status:   0 ==
