<Mar 30 19:07:47.161889> FE_MPI (Info) : Initializing MPIRUN
Welcome to SUSE LINUX Enterprise Server 9 (ppc) - Kernel %r (%t).
/bin/bash: SHELL: readonly variable
/bin/bash: PATH: readonly variable
/bin/bash: line 1: dircolors: No such file or directory
<Mar 30 19:07:48.590558> BRIDGE (Info) : The machine serial number (alias) is BGL
<Mar 30 19:07:48.732341> FE_MPI (Info) : Preparing partition
<Mar 30 19:07:48.732615> BE_MPI (Info) : Examining specified partition
<Mar 30 19:07:48.846987> BE_MPI (Info) : Checking partition R001_J115-64 initial state ...
<Mar 30 19:07:48.847021> BE_MPI (Info) : Partition R001_J115-64 initial state = FREE ('F')
<Mar 30 19:07:48.847031> BE_MPI (Info) : Checking partition owner...
<Mar 30 19:07:48.847042> BE_MPI (Info) : Checking if the partition is busy ...
<Mar 30 19:07:48.899166> BE_MPI (Info) : Checking partition size ...
<Mar 30 19:07:48.899188> BE_MPI (Info) : Setting new owner
<Mar 30 19:07:48.910245> BE_MPI (Info) : Booting partition
<Mar 30 19:08:25.677618> BE_MPI (Info) : Partition is ready
<Mar 30 19:08:25.777750> BE_MPI (Info) : Done preparing partition
<Mar 30 19:08:25.818627> FE_MPI (Info) : Adding job
<Mar 30 19:08:26.077568> FE_MPI (Info) : Job added with the following id: 157983
<Mar 30 19:08:26.077600> FE_MPI (Info) : Starting job 157983
<Mar 30 19:08:26.239571> FE_MPI (Info) : Waiting for job to terminate
<Mar 30 19:08:31.753589> BE_MPI (Info) : IO - Connection from Ciodb established on fd=12
<Mar 30 19:08:31.757504> BE_MPI (Info) : IO - Threads initialized
<Mar 30 19:08:36.871592> BE_MPI (Info) : Job 157983 switched to state TERMINATED ('T')
<Mar 30 19:08:36.871634> BE_MPI (Info) : Job successfully terminated
<Mar 30 19:08:37.219626> FE_MPI (Info) : BG/L job exit status = (0)
<Mar 30 19:08:37.219659> FE_MPI (Info) : Job terminated normally
<Mar 30 19:08:37.219814> BE_MPI (Info) : Starting cleanup sequence
<Mar 30 19:08:37.219839> BE_MPI (Info) : BG/L Job already terminated / hasn't been added
<Mar 30 19:08:37.323547> BE_MPI (Info) : Destroying partition R001_J115-64
<Mar 30 19:08:48.040292> BE_MPI (Info) : Partition R001_J115-64 switched to state FREE ('F')
<Mar 30 19:08:48.251914> BE_MPI (Info) : ==   BE completed   ==
<Mar 30 19:08:48.262875> FE_MPI (Info) : ==   FE completed   ==
<Mar 30 19:08:48.262910> FE_MPI (Info) : == Exit status:   0 ==
