<Mar 30 19:20:18.851282> FE_MPI (Info) : Initializing MPIRUN
Welcome to SUSE LINUX Enterprise Server 9 (ppc) - Kernel %r (%t).
/bin/bash: SHELL: readonly variable
/bin/bash: PATH: readonly variable
/bin/bash: line 1: dircolors: No such file or directory
<Mar 30 19:20:20.303106> BRIDGE (Info) : The machine serial number (alias) is BGL
<Mar 30 19:20:20.445100> FE_MPI (Info) : Preparing partition
<Mar 30 19:20:20.445385> BE_MPI (Info) : Examining specified partition
<Mar 30 19:20:20.563090> BE_MPI (Info) : Checking partition R001_J115-64 initial state ...
<Mar 30 19:20:20.563121> BE_MPI (Info) : Partition R001_J115-64 initial state = FREE ('F')
<Mar 30 19:20:20.563132> BE_MPI (Info) : Checking partition owner...
<Mar 30 19:20:20.563142> BE_MPI (Info) : Checking if the partition is busy ...
<Mar 30 19:20:20.603628> BE_MPI (Info) : Checking partition size ...
<Mar 30 19:20:20.603651> BE_MPI (Info) : Setting new owner
<Mar 30 19:20:20.611422> BE_MPI (Info) : Booting partition
<Mar 30 19:20:57.399127> BE_MPI (Info) : Partition is ready
<Mar 30 19:20:57.500259> BE_MPI (Info) : Done preparing partition
<Mar 30 19:20:57.540326> FE_MPI (Info) : Adding job
<Mar 30 19:20:57.797321> FE_MPI (Info) : Job added with the following id: 157990
<Mar 30 19:20:57.797377> FE_MPI (Info) : Starting job 157990
<Mar 30 19:20:57.959312> FE_MPI (Info) : Waiting for job to terminate
<Mar 30 19:21:03.474614> BE_MPI (Info) : IO - Connection from Ciodb established on fd=12
<Mar 30 19:21:03.477532> BE_MPI (Info) : IO - Threads initialized
<Mar 30 19:25:18.715153> BE_MPI (Info) : IO - Output thread terminated
<Mar 30 19:25:18.724650> BE_MPI (Info) : Job 157990 switched to state TERMINATED ('T')
<Mar 30 19:25:18.724689> BE_MPI (Info) : Job successfully terminated
<Mar 30 19:25:19.075096> FE_MPI (Info) : BG/L job exit status = (0)
<Mar 30 19:25:19.075133> FE_MPI (Info) : Job terminated normally
<Mar 30 19:25:19.075284> BE_MPI (Info) : Starting cleanup sequence
<Mar 30 19:25:19.075310> BE_MPI (Info) : BG/L Job already terminated / hasn't been added
<Mar 30 19:25:19.179861> BE_MPI (Info) : Destroying partition R001_J115-64
<Mar 30 19:25:29.976015> BE_MPI (Info) : Partition R001_J115-64 switched to state FREE ('F')
<Mar 30 19:25:30.086022> BE_MPI (Info) : ==   BE completed   ==
<Mar 30 19:25:30.101831> FE_MPI (Info) : ==   FE completed   ==
<Mar 30 19:25:30.101862> FE_MPI (Info) : == Exit status:   0 ==
