<Mar 30 19:19:07.594277> FE_MPI (Info) : Initializing MPIRUN
Welcome to SUSE LINUX Enterprise Server 9 (ppc) - Kernel %r (%t).
/bin/bash: SHELL: readonly variable
/bin/bash: PATH: readonly variable
/bin/bash: line 1: dircolors: No such file or directory
<Mar 30 19:19:09.046285> BRIDGE (Info) : The machine serial number (alias) is BGL
<Mar 30 19:19:09.186926> FE_MPI (Info) : Preparing partition
<Mar 30 19:19:09.187202> BE_MPI (Info) : Examining specified partition
<Mar 30 19:19:09.305870> BE_MPI (Info) : Checking partition R001_J115-64 initial state ...
<Mar 30 19:19:09.305902> BE_MPI (Info) : Partition R001_J115-64 initial state = FREE ('F')
<Mar 30 19:19:09.305912> BE_MPI (Info) : Checking partition owner...
<Mar 30 19:19:09.305924> BE_MPI (Info) : Checking if the partition is busy ...
<Mar 30 19:19:09.346405> BE_MPI (Info) : Checking partition size ...
<Mar 30 19:19:09.346429> BE_MPI (Info) : Setting new owner
<Mar 30 19:19:09.357751> BE_MPI (Info) : Booting partition
<Mar 30 19:19:46.196460> BE_MPI (Info) : Partition is ready
<Mar 30 19:19:46.297307> BE_MPI (Info) : Done preparing partition
<Mar 30 19:19:46.337661> FE_MPI (Info) : Adding job
<Mar 30 19:19:46.615378> FE_MPI (Info) : Job added with the following id: 157989
<Mar 30 19:19:46.615426> FE_MPI (Info) : Starting job 157989
<Mar 30 19:19:46.776359> FE_MPI (Info) : Waiting for job to terminate
<Mar 30 19:19:52.291358> BE_MPI (Info) : IO - Connection from Ciodb established on fd=12
<Mar 30 19:19:52.291663> BE_MPI (Info) : IO - Threads initialized
<Mar 30 19:19:57.406205> BE_MPI (Info) : Job 157989 switched to state TERMINATED ('T')
<Mar 30 19:19:57.406247> BE_MPI (Info) : Job successfully terminated
<Mar 30 19:19:57.754873> FE_MPI (Info) : BG/L job exit status = (0)
<Mar 30 19:19:57.754908> FE_MPI (Info) : Job terminated normally
<Mar 30 19:19:57.755095> BE_MPI (Info) : Starting cleanup sequence
<Mar 30 19:19:57.755121> BE_MPI (Info) : BG/L Job already terminated / hasn't been added
<Mar 30 19:19:57.858105> BE_MPI (Info) : Destroying partition R001_J115-64
<Mar 30 19:20:08.592498> BE_MPI (Info) : Partition R001_J115-64 switched to state FREE ('F')
<Mar 30 19:20:08.804720> BE_MPI (Info) : ==   BE completed   ==
<Mar 30 19:20:08.815984> FE_MPI (Info) : ==   FE completed   ==
<Mar 30 19:20:08.816023> FE_MPI (Info) : == Exit status:   0 ==
