"_annot_perftest3768.c", line 98.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 98.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 180.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 180.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 231.29: 1506-277 (S) Syntax error: possible missing ';' or ','?
"_annot_perftest3768.c", line 266.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 266.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 338.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 338.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 412.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 412.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 504.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 504.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 580.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 580.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 658.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 658.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 726.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 726.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 796.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 796.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 876.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 876.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 940.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 940.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 1006.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 1006.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 1066.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 1066.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 1128.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 1128.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 1216.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 1216.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 1306.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 1306.24: 1506-224 (W) Incorrect pragma ignored.
"_annot_perftest3768.c", line 1364.22: 1506-004 (W) pragma must appear before use of identifier x1. pragma ignored.
"_annot_perftest3768.c", line 1364.24: 1506-224 (W) Incorrect pragma ignored.

====== BEGIN ANNOTATIONS TOOL ======

----- begin reading the source file: axpy4_50000.c -----
----- finish reading the source file -----

----- begin reading the tuning specification file: axpy50000.bg.spec -----
----- finish reading the tuning specification -----

----- begin parsing annotations -----
----- finish parsing annotations -----

----- begin optimizations -----

----- begin empirical performance tuning -----

----- begin exhaustive search -----
 compiling:
	mpixlc  -O3 -qstrict -lm -DREPS=10000 -o _annot_perftest3768.exe _annot_perftest3768.c
error: failed to compile the testing code: "mpixlc  -O3 -qstrict -lm -DREPS=10000 -o _annot_perftest3768.exe _annot_perftest3768.c"
