# CLooG script generated automatically by PLUTO 0.9.0-25-g7375880
# language: C
c

0 4

1
T N 

# Number of statements
1

# S1 (A[t+1][i][j]=0.125*(A[t][i+1][j]-2.0*A[t][i][j]+A[t][i-1][j])+0.125*(A[t][i][j+1]-2.0*A[t][i][j]+A[t][i][j-1])+A[t][i][j];)
1 # of domains
12 10
1 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 1 0 0 0 -1 
1 0 0 0 0 -1 0 0 1 0 
1 0 0 0 0 0 1 0 0 -1 
1 0 0 0 0 0 -1 0 1 0 
1 0 0 -256 1 -1 0 0 0 0 
1 0 0 256 -1 1 0 0 0 255 
1 0 -256 0 1 1 0 0 0 0 
1 0 256 0 -1 -1 0 0 0 255 
1 -256 0 0 1 0 1 0 0 0 
1 256 0 0 -1 0 -1 0 0 255 
0 0 0

# we want cloog to set the iterator names
0

# of scattering functions
1

# T(S1)
6 16
0 1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 -1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 -1 0 -1 0 0 0 

# we will set the scattering dimension names
6
t1 t2 t3 t4 t5 t6 
