# libpluto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpluto.so.0'

# Names of this library.
library_names='libpluto.so.0.0.0 libpluto.so.0 libpluto.so'

# The name of the static archive.
old_library='libpluto.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/uday/git/pluto/piplib/.libs -L/home/uday/git/pluto/clan-0.6.0/scoplib/scoplib-0.2.0/source/.libs /home/uday/git/pluto/clan-0.6.0/scoplib/scoplib-0.2.0/source/.libs/libscoplib.la /home/uday/git/pluto/piplib/.libs/libpiplib64.la -L/home/uday/git/pluto/clan-0.6.0/scoplib/scoplib-0.2.0/source /home/uday/git/pluto/clan-0.6.0/scoplib/scoplib-0.2.0/source/libscoplib.la /home/uday/git/pluto/cloog-isl/libcloog-isl.la -L/lib /home/uday/git/pluto/isl/libisl.la -lgmp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpluto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/uday/git/pluto/src; /bin/sh /home/uday/git/pluto/libtool  --tag CC --mode=relink gcc -Wall -funroll-loops -g -DDEBUG -O3 -o libpluto.la -rpath /usr/local/lib libpluto_la-constraints.lo libpluto_la-math_support.lo libpluto_la-ddg.lo libpluto_la-transforms.lo libpluto_la-pluto.lo libpluto_la-post_transform.lo libpluto_la-framework.lo libpluto_la-libpluto.lo libpluto_la-program.lo libpluto_la-tile.lo ../candl-0.4.0/source/libcandl.la ../clan-0.6.0/source/libclan.la ../piplib/libpiplib64.la ../cloog-isl/libcloog-isl.la ../isl/libisl.la -lm @inst_prefix_dir@)"
